name: 'Set Up Build Environment'
description: 'Set up for AOSP development'

runs:
  using: "composite"
  steps:
    - name: Set Up Build Environment
      shell: bash
      working-directory: /home/runner
      run: |
        sudo apt-get update
        sudo apt-get install git-core gnupg flex bison build-essential zip curl zlib1g-dev libc6-dev-i386 x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig
        sudo apt-get install python2
        sudo ln -sf /usr/bin/python2 /usr/bin/python
        python --version
